# Firebase Credentials
FIREBASE_API_KEY=...
FIREBASE_AUTH_DOMAIN=...
FIREBASE_PROJECT_ID=...
FIREBASE_STORAGE_BUCKET=...
FIREBASE_MESSAGING_SENDER_ID=...
FIREBASE_APP_ID=...
FIREBASE_MEASUREMENT_ID=...
FIREBASE_SECRET_KEY=...

# Google Ad Manager Credentials

# Google ReCaptcha Credentials
RECAPTCHA_SITE_KEY=...
RECAPTCHA_SECRET_KEY=...